<?php

return [
    'culte' => [
        'enseignement' => 'Culte d\'enseignement',
        'biyano' => 'Jeudi biyano',
        'celebration' => 'Culte de célébration',
        'seminaire' => 'Séminaire',
    ],
    'adresse' => [
        'phone' => '+243819292500',
        'phone2' => '+243852226838',
        'email' => 'infos@citedelumiere.com',
        'pst' => 'Costa LULEKA',
        'post' => 'Pasteur Titulaire',
        'adresse' => '11C Av. Rubi – Lemba – Kinshasa 00243 Kinshasa, République démocratique du Congo',
        'slogan' => ' Voici, les ténèbres couvrent la terre,
                     et l’obscurité les peuples; Mais sur moi
                    l’Éternel se lève, sur moi sa gloire apparaît.',
    ],
    'menu' => [
        'home' => 'Accueil',
        'about' => 'A propo de nous',
        'programme' => 'Nos programmes',
        'membre' => 'Devenir membre',
        'espacemembre' => 'Espace membre',
        'contact' => 'Contact',
        'login' => 'Connexion',
        'offrande' => 'Offrire',
        'inscription' => 'Inscription',
        'logout' => 'Déconnexion',
        'formAll' => 'Toutes les formation',
        'rechercheBar' => 'chercher un cour',
        'btnFavoris' => 'Page favoris',
        'mesFavoris' => 'Mes favoris',
        'mesCours' => 'Mes Formations',
        'profil' => 'Profil',
        'titreMenu' => 'Menus',
        'titreMenuMobil' => 'Menus',
        'btnLogout' => 'Déconnexion',
    ],
    'autre' => [
        'btnAddFavori' => 'Ajouter au favoris',
        'btnAddPanier' => 'Ajouter au panier',
        'achat' => 'Acheter',
        'livefree' => 'Confirmé sa participation',
        'free' => 'Commencer',
        'btnfini' => 'Reprendre',
        'fini' => 'Cloturée',
        'continuer' => 'Continuer',
        'payer' => 'Déjà réserver',
        'addPanier' => 'Ajouter au panier',
        'seePanier' => 'Voir le panier',
        'achatFait' => 'Déjà achété',
        'suite' => 'Continuer la formation',
        'eventPage' => 'Page des lives',
        'reserve' => 'Reservé sa participation',
    ],

];
